<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{font-size: 14px;}
        .wrap{
            width: 400px;
            height: 516px;
            margin: 100px auto;
        }
        .form-item{
            width: 87px;
            height: 50px;
            border: solid 1px #ddd;
            width: 398px;
            height: 52px;
            /* border-color: #999;  */
        }
        .form-item label{
            float: left;
            width: 87px;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }
        .form-item input{
            border: 0 none;
            font-size: 14px;
            width: 190px;
            height: 19px;
            padding-bottom: 11px;
            padding-left: 20px;
            padding-top: 16px;
            outline: none;
            color: #999;
            
        }
        .input-tip{
            color: #c5c5c5;
            height: 27px; 
            font-size: 12px;
            padding-top: 5px;
            width: 400px;
            height: 27px;
        }
        .btn-register{
            width: 100%;
            height: 54px;
            line-height: 54px;
            text-align: center;
            color: #fff;
            background: #e2231a;
            border: 0;
            font-size: 16px;
            font-family: "Microsoft YaHei","Hiragino Sans GB";
            cursor: pointer;
        }
        .input-tip .tip{
            display: none;
            color: #f91;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="form-item">
            <label>用　户　名</label>
            <input type="text" placeholder="您的用户名和登录名" />
        </div>
        <div class="input-tip">
            <span class="tip">长度为4-20个字符，支持中文，英文，数字，- _ </span>
        </div>
        <div class="form-item">
            <label>设 置 密 码</label>
            <input type="password" placeholder="建议使用两种或者两者以上的字母组合" />
        </div>
        <div class="input-tip">
            <span class="tip">长度为4-20个字符的字母，数字，符号</span>
        </div>
        <div class="form-item">
            <label>确 认 密 码</label>
            <input type="password" placeholder="请再次输入密码" />
        </div>
        <div class="input-tip">
            <span class="tip">两次密码不一致</span>
        </div>
        <div class="form-item">
            <label>邮 箱 验 证</label>
            <input type="text" placeholder="请输入邮箱" />
        </div>
        <div class="input-tip">
            <span class="tip">邮箱格式错误</span>
        </div>
        <button class="btn-register">立即注册</button>
    </div>
    <script>
        // 用户名，支持中文，英文，数字，- _ 4-20;
        // 密码， 字母，数字，符号   6-20
        var oFrom = document.querySelector(".wrap");
        var oInput = document.querySelectorAll(".form-item > input");
        var oSpan = document.querySelectorAll(".input-tip .tip");          
		var obj = {
			userName:{
                el:oInput[0],
                cot:oSpan[0],
				reg:/^[\u4e00-\u9fa5a-z0-9\-_]{4,20}$/i, 
				hasVaild:false
			},
			passWord:{
                el:oInput[1],
                cot:oSpan[1],
				reg:/^[0-9a-z\u0021-\u002f]{4,16}$/i,
				hasVaild:false
			},
			uservalidate:{
                el:oInput[2],
                cot:oSpan[2],
				hasVaild:false
			},
			userEmail:{
                el:oInput[3],
                cot:oSpan[3],
				reg:/\w{6,20}@[a-z0-9]{2,6}\.[a-z]{2,6}/i,
				hasVaild:false
			}
		}
        
        var userReg = obj.userName.reg;
        var usecot = obj.userName.cot;

		obj.userName.el.onblur = function () {            
			if(!userReg.test(this.value)){			
				usecot.style.cssText = "display:block;color: #f91;";
                usecot.innerHTML = "长度为4-20个字符，支持中文，英文，数字，- _";
                this.parentElement.style.cssText ="border-color: red;" ;
				obj.userName.hasVaild = false;
			}else{
				usecot.style.cssText = "display: block ; color: green;";
                usecot.innerHTML = "正确";
                this.parentElement.style.cssText ="border-color: green;" ;
				obj.userName.hasVaild = true;
			}
		}

		//密码验证
        var pwdReg = obj.passWord.reg;
        var pwdCot = obj.passWord.cot;
		obj.passWord.el.onblur = function () {
			if(!pwdReg.test(this.value)){
				pwdCot.style.cssText = "display:block;color: #f91;";
                pwdCot.innerHTML = "长度为4-20个字符的字母，数字，符号";
                this.parentElement.style.cssText ="border-color: red;" ;
				obj.passWord.hasVaild = false;
			}else{
				var count = 0;
				if(/\d/g.test(this.value)) count++;
				if(/[a-zA-Z]/g.test(this.value)) count++;
				if(/[\u0021-\u002F]/g.test(this.value)) count++;

				switch(count){
					case 1:
                        pwdCot.innerHTML = "正确，密码强度：　低";
						break;
					case 2:
                        pwdCot.innerHTML = "正确，密码强度：　中";
						break;
					case 3:
                        pwdCot.innerHTML = "正确，密码强度：　高";
						break;
				}
				pwdCot.style.cssText = "display: block ; color: green;";
                this.parentElement.style.cssText ="border-color: green;" ;
				obj.passWord.hasVaild = true;
			}
		}

		//确认密码
        var valiCot = obj.uservalidate.cot;
		obj.uservalidate.el.onblur = function () {
			if( this.value != obj.passWord.el.value ){               
                valiCot.style.cssText = "display:block;color: #f91;";
				valiCot.innerHTML = "两次密码不一致!"
				this.parentElement.style.cssText ="border-color: red;" ;
				obj.uservalidate.hasVaild = false;
			}else{
				valiCot.style.cssText = "display: block ; color: green;";
                valiCot.innerHTML = "正确";
                this.parentElement.style.cssText ="border-color: green;" ;
				obj.uservalidate.hasVaild = true;
			}
		}

		//邮箱
        var emailReg = obj.userEmail.reg;
        var emailCot = obj.userEmail.cot;
		obj.userEmail.el.onblur = function () {
			if(!emailReg.test(this.value)){
                emailCot.style.cssText = "display:block;color: #f91;";
				emailCot.innerHTML = "邮箱格式错误"
				this.parentElement.style.cssText ="border-color: red;" ;
				obj.userEmail.hasVaild = false;
			}else{
				emailCot.style.cssText = "display: block ; color: green;";
                emailCot.innerHTML = "正确";
                this.parentElement.style.cssText ="border-color: green;" ;
				obj.userEmail.hasVaild = true;
			}
		}

    </script>
</body>
</html>