<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .Csel_figure{
           width: 1130px;
           margin: 0 auto;
           position: relative;
       }
       #big_img{
           width: 1130px;
           height: 300px;
           list-style: none;
       }
       #big_img li{
           width: 1130px;
           height: 300px;
           position: absolute;
       }
       
       #big_img li:nth-of-type(1){
            z-index: 1;
            /* left: -1130px; */
       }
       #big_img li img{
           width: 1130px;
           height: 300px;
           border-radius: 4px;
       }
    </style>
</head>
<body>
    <div class="Csel_figure">
		<ul id="big_img">			
			<li><a href="#"><img src="img/Csel_img1.png"/> </a></li>
			<li><a href="#"><img src="img/Csel_img2.png"/> </a></li>
			<li><a href="#"><img src="img/Csel_img3.png"/> </a></li>
			<li><a href="#"><img src="img/Csel_img4.png"/> </a></li>
			<li><a href="#"><img src="img/Csel_img5.png"/> </a></li>
			<li><a href="#"><img src="img/Csel_img6.png"/> </a></li>			
		</ul>
		<div id="left_btn">
			<div>
				<span></span>
			</div>
			<span></span>
		</div>
		<div id="right_btn">
			<div>
				<span></span>
			</div>
		</div>
	</div>
</body>
</html>